PORT=8000
MONGODB_URI=mongodb://localhost/template-ecommerce
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:8000
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_ENDPOINT_SECRET=
